<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container py-5">
        <input type="text"
          class="form-control" id="txt-nhap-so"  placeholder="Nhập số nguyên">
        <button class="btn btn-danger my-3" onclick="themSo()">Thêm số</button>
        <div id="soNguyen"></div>
    <div class="row">
        <div class="col-6">
                <div class="form-group">
                  <div class="form-group my-5">
                      <h4>1.Tổng các số dương:</h4>
                      <button class="btn btn-success" onclick="tongSoDuong()">Tính tổng</button>
                      <div id="result1" class="my-3"></div>
                    </div>
                    <div class="form-group my-5">
                        <h4>2.Đếm các số dương:</h4>
                        <button class="btn btn-success" onclick="demSoDuong()">Đếm số dương</button>
                        <div id="result2" class="my-3"></div>
                      </div>
                      <div class="form-group my-5">
                        <h4>3.Tìm số nhỏ nhất:</h4>
                        <button class="btn btn-success" onclick="timSoNhoNhat()">Số nhỏ nhất</button>
                        <div id="result3" class="my-3"></div>
                      </div>
                      <div class="form-group my-5">
                        <h4>4.Tìm số dương nhỏ nhất:</h4>
                        <button class="btn btn-success" onclick="timSoDuongNhoNhat()">Số dương nhỏ nhất</button>
                        <div id="result4" class="my-3"></div>
                      </div>
                      <div class="form-group my-5">
                        <h4>5.Tìm số chẵn cuối cùng:</h4>
                        <button class="btn btn-success" onclick="timSoChanCuoiCung()">Số chẵn cuối cùng</button>
                        <div id="result5" class="my-3"></div>
                      </div>
                </div>
                </div>
                <div class="col-6">
                  <div class="form-group my-5">
                    <h4>6.Đổi chỗ:</h4>
                    <div class="row my-3">
                      <div class="col-6">
                        <input type="text" placeholder="Nhập số vị trí 1" id="txt-vi-tri1">
                      </div>
                      <div class="col-6">
                        <input type="text" placeholder="Nhập số vị trí 2" id="txt-vi-tri2">
                      </div>
                    </div>
                    <button class="btn btn-success my-3" onclick="doiCho()">Đổi chỗ</button>
                    <div id="result6" class="my-3"></div>
                  </div>
                  <div class="form-group my-5">
                    <h4>7.Xếp mảng thứ tự tăng dần:</h4>
                    <button class="btn btn-success" onclick="xapXep()">Xắp xếp </button>
                    <div id="result7" class="my-3"></div>
                  </div>
                  <div class="form-group my-5">
                    <h4>8.Tìm số nguyên tố đầu tiên:</h4>
                    <button class="btn btn-success" onclick="timSoNguyenTo()">Tìm số nguyên tố </button>
                    <div id="result8" class="my-3"></div>
                  </div>
                  <div class="form-group my-5">
                    <h4>9.Đếm số nguyên:</h4>
                    <button class="btn btn-success" onclick="demSoNguyen()">Đếm số nguyên</button>
                    <div id="result9" class="my-3"></div>
                  </div>
                  <div class="form-group my-5">
                    <h4>10.So sánh số lượng số dương và số âm:</h4>
                    <button class="btn btn-success" onclick="soSanh()">So sánh</button>
                    <div id="result10" class="my-3"></div>
                  </div>


                </div>
                </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>